DATABASE_URL="postgres://postgres.btpqasjrccxyibqdeumu:zYaB4gB9ErCcyYaM@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgres://postgres.btpqasjrccxyibqdeumu:zYaB4gB9ErCcyYaM@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"


NEXTAUTH_URL='http://localhost:3000/'
NEXTAUTH_SECRET='XH6bp/TkLvnUkQiPDEZNyHc0CV+VV5RL/n+HdVHoHN0='
GOOGLE_CLIENT_ID='245712272498-pcu5sac7fd9g5a0fphi3qfgljcqvt1if.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GITHUB_CLIENT_ID='e25b7e8a1a080722c23d'
GITHUB_CLIENT_SECRET='9c764483df4f55233206a76a608c1de46bf38d5e'